body {
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto', sans-serif; 
}

.Navbar {
  top: 0;
  height: 80px;
  width: 100%;
  border-bottom: 1.5px solid gray;
  position: fixed;
  background-color: white;
}

.Logo {
  height: 70px;
  margin-top: 5px;
  margin-left: 7px;
}

.Body {
  position: absolute;
  margin-top: 79px;
  width: 100%;
  z-index: -1;
  background-color: #e9ecef;
  min-height: calc(100vh - 81px);
}

.Main {
  width: 54%;
  margin-top: 20px;
  margin-left: 20%;
  padding-left: 2%;
  margin-right: 20%;
  padding-right: 2%;
  padding-top: 30px;
  background-color: white;
  border: 1px solid #e8ebee;
  border-radius: 6px;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%);
}

.Title {
  font-size: 22pt;
  font-weight: bold;
  line-height: 1.3;
}

.Author {
  margin-top: 7px;
  color: #777777;
  font-size: 11pt;
}

.Date {
  color: #777777;
  margin-top: 2px;
  font-size: 11pt;
}

.Image {
  margin-top: 10px;
  width: 100%;
}

.News {
  margin-top: 30px;
  font-size: 13pt;
  line-height: 1.3;
  white-space: pre-wrap;
}

.subheading {
  font-size: 16pt;
  font-weight: bold;
}

.graph_heading {
  margin-top: 40px;
  border-top: 1.5px solid gray;
  padding-top: 20px;
  font-size: 18pt;
  font-weight: bold;
}

.Graph {
  width: 80%;
  margin-left: 10%;
}

.slider{
  width: 90%;
  margin-left: 5%;
}
.sliderlabel{
  margin-left: 1.5%;
  margin-bottom: 15px;
  font-size: 14pt;
}

.modalTitle{
  font-size: 15pt;
  font-weight: bold;
  margin-bottom: 40px;
  margin-top: 10px;
}

.load{
  margin-left: 41.5%;
  margin-top: 12%;
}

.loadlabel{
  margin-top: 70px;
  font-size: 20pt;
  font-weight: bold;
  text-align: center;
}
.loadlabel2{
  margin-top: 20%;
  font-size: 20pt;
  font-weight: bold;
  text-align: center;
  line-height: 1.6;
}

.gridLeft{
  height: calc(85vh);
  border-right: 1px solid black;
  overflow: scroll;
}

.gridRight {
  padding-left: 20px;
  height: calc(85vh);
  overflow: scroll;
}

.gridTitle {
  font-size: 17pt;
  font-weight: bold;
  margin-bottom: 25px;
}

.gridSubtitle{
  margin-top: 15px;
  font-size: 13pt;
}

.gridInputText {
  margin-top: 7px;
  margin-bottom: 10px;
  width: 90%;
  padding: 10px;
  font-size: 12pt;
  border-radius: 2px;
  border: 1px solid gray;
}

.gridTextField {
  margin-top: 7px;
  margin-bottom: 10px;
  width: 90%;
  height: 100px;
  padding: 10px;
  font-size: 12pt;
  border-radius: 2px;
  border: 1px solid gray;
  overflow: scroll;
  font-family: 'Roboto', sans-serif; 
}

.description{
  font-size: 11pt;
  margin-top: 5px;
  color:#777777;
  line-height: 1.3;
}

.effectInput{
  padding-top: 10px;
  padding-left: 5px;
  border: 0px;
  font-size: 12pt;
  width: 300px;
}

.hoverlabel {
  border: 1px solid gray;
  border-radius: 5px;
  width: 200px;
  height: 200px;
  box-shadow: 0px 1px 3px -1px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  padding: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
}

.hovertitle {
  font-size: 9pt;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.hoverimage{
  height: 30%;
  margin-top: 10px;
}
.hovertarget{
  font-size: 7pt;
  margin-top: 3px;
  line-height: 1.5;
}
.hoverdosage{
  font-size: 7pt;
  line-height: 1.5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hovereffect{
  font-size: 7pt;
  line-height: 1.5;
}
.hovereffectlist{
  padding-left: 14px;
  margin-top: 0px;
}
path{
  cursor:pointer;
}

.victorychart{
  margin-top: -170px;
}

.surveyQuestion{
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 14pt;
}
.total{
  height: 100%;
}
.DismissMain {
  width: 54%;
  margin-top: 15%;
  margin-left: 20%;
  padding-left: 2%;
  margin-right: 20%;
  padding-right: 2%;
  padding-top: 30px;
  min-height: 10%;
  background-color: white;
  border: 1px solid #e8ebee;
  border-radius: 6px;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 3%);
}
.surveycode{
  margin-top: 40px;
  font-size: 14pt;
  margin-bottom: 40px;
}